views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Feed Me</title>
    <meta name="description" content="Create your Amp Story feed here">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>
        It's feed time!
      </h1>
    </header>

    <main>
    <div>
      <div>
       <p id="name">Project Name</p><div id="project"></div> 
      </div>
      <div>
        <p>Select Videos</p>
        <div id="videos"></div>
        <ul id="video-list"></ul>
      </div>
      <button onclick="syncMe()">Sync Me</button>
      <ol id="frame"></ol>

      </div>
      
      <div id="thumbs"></div>
    </main>

    <footer>

    </footer>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="e4gpfs0pj8z43oz"></script>
    <script src="/client.js"></script>
    <script>
      let projectName = '';
      let videos = [];
      let fileName = '';
      
      function syncMe() {
//         function createPosters(src) {
//           var i = 0;
//           var video = document.createElement("video");
//           var thumbs = document.getElementById("thumbs");
          
//           video.crossOrigin = "Anonymous";

//           video.addEventListener('loadeddata', function() {
//             thumbs.innerHTML = "";
//             video.currentTime = i;
//           }, false);
          


//           video.addEventListener('seeked', function() {
//             // now video has seeked and current frames will show
//             // at the time as we expect
//             generateThumbnail(i);
//           }, false);

//           video.preload = "auto";
//           video.src = src;

//           function generateThumbnail() {
//             var c = document.createElement("canvas");
//             var ctx = c.getContext("2d");
//             c.width = 450;
//             c.height = 800;
//             ctx.drawImage(video, 0, 0, 450, 800);
//             thumbs.appendChild(c);
            

//             let posterContents = c.toDataURL('image/jpeg', 0.0)
            
//             var blobBin = atob(posterContents.split(',')[1]);
//             var array = [];
//             for(var i = 0; i < blobBin.length; i++) {
//               array.push(blobBin.charCodeAt(i));
//             }
            
//             var file = new Blob([new Uint8Array(array)], {type: 'image/jpg'});
            
            
//             var formData = new FormData();

//             formData.append("project", projectName);
//             formData.append("name", fileName);
//             formData.append("poster", file, 'blobby.jpg');
          
            
//             $.ajax({
//               url : "/posters",
//               type: "POST",
//               processData: false,
//               contentType: false,
//               data : formData,
//               success: function(data) {
//                 console.log(data); // 'OK'
//               },
//             });
//           }
//         }
        
//         fileName = videos[0].name
//         createPosters(videos[0].link)
        
        function getVideoImage(path, secs, callback) {
          var me = this, video = document.createElement('video');
          video.crossOrigin = "Anonymous";

          video.onloadedmetadata = function() {
            if ('function' === typeof secs) {
              secs = secs(this.duration);
            }
            
            this.currentTime = Math.min(Math.max(0, (secs < 0 ? this.duration : 0) + secs), this.duration);
          };
          
          video.onseeked = function(e) {
            var canvas = document.createElement('canvas');
            canvas.height = video.videoHeight;
            canvas.width = video.videoWidth;
            
            var ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);


            var img = new Image();
            img.src = canvas.toDataURL('image/jpeg', 1.0);
            
            callback.call(me, img, this.currentTime, e);
          };
          
          video.onerror = function(e) {
            callback.call(me, undefined, undefined, e);
          };
          
          video.src = path;
        }
        
        fileName = videos[0].name

        getVideoImage(videos[0].link,
          function() {
            return 0;
          },
                      
          function(img, secs, event) {
          
          function dataURItoBlob(dataURI) {
              // convert base64/URLEncoded data component to raw binary data held in a string
              var byteString;
              if (dataURI.split(',')[0].indexOf('base64') >= 0)
                  byteString = atob(dataURI.split(',')[1]);
              else
                  byteString = unescape(dataURI.split(',')[1]);

              // separate out the mime component
              var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

              // write the bytes of the string to a typed array
              var ia = new Uint8Array(byteString.length);
              for (var i = 0; i < byteString.length; i++) {
                  ia[i] = byteString.charCodeAt(i);
              }

              return new Blob([ia], {type:mimeString});
          }
          
         
          var blob = dataURItoBlob(img.src);
          var fd = new FormData(document.forms[0]);
          console.log(fd)
          
          fd.append("project", projectName);
          fd.append("name", fileName); 
          fd.append("canvasImage", blob);
          
          $.ajax({
            url : "/posters",
            type: "POST",
            processData: false,
            contentType: false,
            data : fd,
            success: function(data) {
              console.log(data); // 'OK'
            },
          });
          
          // Convert string into a file
          
            // if (event.type == 'seeked') {
            //   var li = document.createElement('li');
            //   li.innerHTML += '<b>Frame at second ' + secs + ':</b><br />';
            //   li.appendChild(img);
            //   document.getElementById('frame').appendChild(li);
              // showImageAt(secs);
            // }
        })
      }
      
      
      
      projectOptions = {

        // Required. Called when a user selects an item in the Chooser.
        success: function(files) {
          projectName = files[0].name;
          document.getElementById("name").innerHTML = `Project Name: ${projectName}`
        },
        // Optional. Called when the user closes the dialog without selecting a file
        // and does not include any parameters.
        cancel: function() {

        },
        multiselect: false, 
        folderselect: true, 
      };
      
      videoOptions = {

        // Required. Called when a user selects an item in the Chooser.
        success: function(files) {
            files.forEach((file) => {
              var node = document.createElement("li");                 
              var textnode = document.createTextNode(`${file.name}`);
              node.appendChild(textnode);                              
              document.getElementById("video-list").appendChild(node); 
              
              videos = files
            });
          
        },

        // Optional. Called when the user closes the dialog without selecting a file
        // and does not include any parameters.
        cancel: function() {

        },
        
        linkType: "direct",
        multiselect: true, 
        extensions: ['.mp4'],
        folderselect: false, // or true
      };
      
      file = {
        // Unique ID for the file, compatible with Dropbox API v2.
        id: "id:...",

        // Name of the file.
        name: "filename.txt",

        link: "https://...",

        // Size of the file in bytes.
        bytes: 464,

        // URL to a 64x64px icon for the file based on the file's extension.
        icon: "https://..."
      };
    
      var projectButton = Dropbox.createChooseButton(projectOptions);
      var videoButton = Dropbox.createChooseButton(videoOptions);
      document.getElementById("project").appendChild(projectButton);
      document.getElementById("videos").appendChild(videoButton);
    </script>
  </body>
</html>

views/index.pug
doctype html
html
  head
    title Feed Me
    meta(name="description" content="Create your Amp Story feed here")
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="/style.css")
  body
    header
      h1 
    main
      p#brand Brand Name
      select#brands(name="brands")
        option(value="COSMOPOLITAN") Cosmopolitan
        option(value="ELLE") Elle
        option(value="ESQUIRE") Esquire
        option(value="HARPERSBAZAAR") Harper's Bazaar
      br
      p Project Name 
      select(id="project" name="project")
        each brands, index in brands
          option(value=`#{index}`)
      p Select Videos
      div#videos
      ul#video-list
      button(onClick="syncMe()") Sync Me
      ol#frame
      #thumbs
    footer
    script(src="https://code.jquery.com/jquery-2.2.1.min.js"  integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous")
    script(type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="e4gpfs0pj8z43oz")
    script(src="client.js")
